{
  "ConnectionStrings": {
    "Newsroom": "Server=.\\SQLEXPRESS;Database=Newsroom;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Worker": {
    "HeartbeatSeconds": 60
  },
  "Scrape": {
    "CheckSeconds": 60,
    "MinTextLength": 400,
    "FetchFullText": true,
    "DisableAfterFailingHours": 24,
    "UserAgent": "PredelNewsBot/1.0 (+https://predel.news/bot)"
  },
  "Ai": {
    "RequestsPerMinute": 8,
    "Gemini": {
      "ApiKey": ""
    },
    "Categories": [
      "Общество",
      "Политика",
      "Икономика",
      "Криминално",
      "Спорт",
      "Култура",
      "Здраве",
      "Образование",
      "Времето",
      "Друго"
    ],
    "Regions": [
      "Благоевград",
      "Петрич",
      "Сандански",
      "Гоце Делчев",
      "Разлог",
      "Банско",
      "Симитли",
      "Кресна",
      "Струмяни",
      "Якоруда",
      "Белица",
      "Хаджидимово",
      "Гърмен",
      "Сатовча"
    ],
    "Prices": {
      "InputPerMTok": 0,
      "OutputPerMTok": 0
    },
    "Stages": {
      "Analyse": {
        "Model": "gemini-3.5-flash",
        "BatchSize": 8,
        "DailyRequestBudget": 1000,
        "MaxAttempts": 3,
        "CheckSeconds": 120
      },
      "Cluster": {
        "Model": "gemini-3.5-flash",
        "BatchSize": 30,
        "DailyRequestBudget": 300,
        "CheckSeconds": 300,
        "RecentTitlesPerTopic": 3
      },
      "Draft": {
        "Model": "gemini-3.5-flash",
        "DailyRequestBudget": 100,
        "CheckSeconds": 300,
        "MaxPerCycle": 2,
        "MaxAttempts": 2,
        "MaxArticlesPerBundle": 6,
        "MaxTextCharsPerArticle": 6000
      },
      "SelfCheck": {
        "Model": "gemini-3.5-flash",
        "DailyRequestBudget": 100
      }
    }
  },
  "Images": {
    "MaxSuggestions": 3,
    "Pixabay": {
      "ApiKey": ""
    },
    "Pexels": {
      "ApiKey": ""
    }
  },
  "Telegram": {
    "BotToken": "",
    "ReviewChatId": 0,
    "AllowedUserIds": [],
    "ReviewTtlHours": 12,
    "PollTimeoutSeconds": 25,
    "MaxSendPerCycle": 5
  },
  "Umbraco": {
    "BaseUrl": "",
    "ClientId": "newsroom-bot",
    "ClientSecret": "",
    "MaxAttempts": 3,
    "CheckSeconds": 60
  },
  "Facebook": {
    "PageId": "",
    "AccessToken": "",
    "GraphVersion": "v23.0",
    "DryRun": true,
    "MaxAttempts": 3
  },
  "Publishing": {
    "FacebookOnly": false
  },
  "Watchdog": {
    "CheckSeconds": 300
  },
  "Digest": {
    "LocalTime": "09:00"
  },
  "Retention": {
    "ExtractedTextDays": 90,
    "LogDays": 90
  },
  "Trend": {
    "WindowHours": 48,
    "HotThreshold": 6.0,
    "ArticlesWeight": 2.0,
    "SourcesWeight": 2.0,
    "VelocityWeight": 1.0,
    "RegionWeight": 3.0,
    "HalfLifeHours": 12.0,
    "VelocityWindowHours": 6.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/newsroom-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
