{
  "ConnectionStrings": {
    "Newsroom": "Server=.;Database=Newsroom_Sandbox;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Sandbox": {
    "Enabled": true
  },
  "Worker": {
    "HeartbeatSeconds": 30
  },
  "Scrape": {
    "CheckSeconds": 300
  },
  "Ai": {
    "Stages": {
      "Analyse": { "DailyRequestBudget": 40 },
      "Cluster": { "DailyRequestBudget": 3 },
      "Draft": { "DailyRequestBudget": 4 },
      "SelfCheck": { "DailyRequestBudget": 2 },
      "Image": { "DailyRequestBudget": 3 }
    }
  },
  "Images": {
    "StorageRoot": "C:\\apps\\newsroom-sandbox\\images"
  },
  "Umbraco": {
    "BaseUrl": "https://localhost:44350"
  },
  "Facebook": {
    "DryRun": true
  },
  "Publishing": {
    "FacebookOnly": false
  },
  "Serilog": {
    "// WriteTo": "Config-file merging is by array index: index 0 ({}) is a deliberate no-op that leaves appsettings.json's WriteTo:0 (the Console sink) untouched; index 1 overrides only appsettings.json's WriteTo:1.Args.path, renaming the file sink's output from logs/newsroom-.log to logs/sandbox-.log without touching its other Args (rollingInterval, retainedFileCountLimit, outputTemplate).",
    "WriteTo": [
      {},
      { "Args": { "path": "logs/sandbox-.log" } }
    ]
  }
}
