{
  "ConnectionStrings": {
    "Newsroom": "Server=.\\SQLEXPRESS;Database=Newsroom;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Worker": {
    "HeartbeatSeconds": 60
  },
  "Scrape": {
    "CheckSeconds": 60,
    "MinTextLength": 400,
    "FetchFullText": true,
    "DisableAfterFailingHours": 24,
    "UserAgent": "PredelNewsBot/1.0 (+https://predel.news/bot)"
  },
  "Ai": {
    "RequestsPerMinute": 8,
    "Gemini": {
      "ApiKey": ""
    },
    "Categories": [
      "Общество",
      "Политика",
      "Икономика",
      "Криминално",
      "Спорт",
      "Култура",
      "Здраве",
      "Образование",
      "Времето",
      "Друго"
    ],
    "Prices": {
      "InputPerMTok": 0,
      "OutputPerMTok": 0
    },
    "Stages": {
      "Analyse": {
        "Model": "gemini-2.5-flash",
        "BatchSize": 8,
        "DailyRequestBudget": 1000,
        "MaxAttempts": 3,
        "CheckSeconds": 120
      },
      "Cluster": {
        "Model": "gemini-2.5-flash",
        "BatchSize": 30,
        "DailyRequestBudget": 300,
        "CheckSeconds": 300,
        "RecentTitlesPerTopic": 3
      }
    }
  },
  "Trend": {
    "WindowHours": 48,
    "HotThreshold": 6.0,
    "ArticlesWeight": 2.0,
    "SourcesWeight": 2.0,
    "VelocityWeight": 1.0,
    "RegionWeight": 3.0,
    "HalfLifeHours": 12.0,
    "VelocityWindowHours": 6.0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/newsroom-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
